h1 {
	.spsl_regular;
	font-size: 60em / @hfs;
}

h2 {
	.spsl_regular;
	font-size: 32em / @hfs;
}

main {
	ul {
		margin: 0;
		padding: 0;
		list-style: none;

		li {
			position: relative;
			padding-left: 40rem / @hfs;
			margin-bottom: 30rem / @hfs;

			&:before {
				content: "";
				position: absolute;
				left: 15rem / @hfs;
				top: .4em;
				width: 8px;
				height: 8px;
				border-radius: 8px;
				background: #fff;
			}
		}
	}

	.page-content {
		a {
			.transition(all, .25s);
			color: inherit;
			text-decoration: none;
			border-bottom: 1px solid;

			&:hover {
				color: #b37bb4;
				border-color: #b37bb4;
			}
		}
	}
}

.dots-ul {
	li {
		&:after {
			content: "................................................................................................................................................................";
			display: block;
			overflow: hidden;
		}
	}

	span:first-child {
		float: left;
		overflow: hidden;
		white-space: nowrap;
		margin-right: 10rem / @hfs;
	}

	.price {
		float: right;
		text-align: right;
		font-size: 18rem / @hfs;
		white-space: nowrap;
		margin-left: 10rem / @hfs;

		&:after {
			content: "–";
		}
	}
}

.spec-btn {
	.transition(color, .25s);
	.spsl_regular;
	position: relative;
	display: inline-block;
	width: 408rem / @hfs;
	height: 44rem / @hfs;
	line-height: 44rem / @hfs;
	color: #fff;
	text-decoration: none;

	&:before, &:after {
		.transition(opacity, .25s);
		content: "";
		position: absolute;
		top: 0; left: 0; right: 0; bottom: 0;
		background-size: 100% auto;
		background-position: center center;
		background-repeat: no-repeat;
		z-index: -1;
	}

	&:before { background-image: url(../img/elements/btn.png); }
	&:after { background-image: url(../img/elements/btn-hover.png); opacity: 0; }

	&:hover {
		color: #000;

		&:before { opacity: 0; }
		&:after { opacity: 1; }
	}
}