.spsl_bold() {
    font-family: 'spsl_clarendoncbold';
}

.spsl_regular() {
    font-family: 'spsl_clarendoncregular';
}

.spsl_wordsman() {
    font-family: 'SPSLSwordsmanC';
}

@font-face {
    font-family: 'spsl_clarendoncbold';
    src: url('../fonts/spslclarendonc-bold-webfont.eot');
    src: url('../fonts/spslclarendonc-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/spslclarendonc-bold-webfont.woff') format('woff'),
         url('../fonts/spslclarendonc-bold-webfont.ttf') format('truetype'),
         url('../fonts/spslclarendonc-bold-webfont.svg#spsl_clarendoncbold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'spsl_clarendoncregular';
    src: url('../fonts/spslclarendonc-webfont.eot');
    src: url('../fonts/spslclarendonc-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/spslclarendonc-webfont.woff') format('woff'),
         url('../fonts/spslclarendonc-webfont.ttf') format('truetype'),
         url('../fonts/spslclarendonc-webfont.svg#spsl_clarendoncregular') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
  font-family: 'SPSLSwordsmanC';
  src: url('../fonts/SPSLSwordsmanC.eot?#iefix') format('embedded-opentype'),  url('../fonts/SPSLSwordsmanC.otf')  format('opentype'),
         url('../fonts/SPSLSwordsmanC.woff') format('woff'), url('../fonts/SPSLSwordsmanC.ttf')  format('truetype'), url('../fonts/SPSLSwordsmanC.svg#SPSLSwordsmanC') format('svg');
  font-weight: normal;
  font-style: normal;
}