@media screen and (min-width: 1460px) {
	html {
		font-size: @hfs + 3px;
	}
}

@media screen and (max-width: 1040px) {
	html {
		font-size: @hfs - 3px;
	}
}

@media screen and (max-width: 860px) {
	html {
		font-size: @hfs - 6px;
	}
}

@media screen and (max-width: 680px) {
	html {
		font-size: ~'@{hfs}px';
	}

	.main-header {
		position: fixed;
		overflow: hidden;
		background: transparent;
		padding: 0;
		height: 70rem / @hfs;

		.mobile-header {
			display: block;
		}

		& > .wrapper {
			display: none;
		}

		&.index-header {
			height: 170rem / @hfs;
		}
	}
}

@media screen and (max-width: 325px) {
	html {
		font-size: @hfs - 3px;
	}
}