@media screen and (min-width: 1460px) {
	html {
		font-size: @hfs + 3px;
	}
}

@media screen and (max-width: 1040px) {
	html {
		font-size: @hfs - 3px;
	}
}

@media screen and (max-width: 860px) {
	html {
		font-size: @hfs - 6px;
	}
}

@media screen and (max-width: 680px) {
	html {
		font-size: ~'@{hfs}px';
	}

	.main-header {
		position: fixed;
		overflow: hidden;
		background: transparent;
		padding: 0;
		height: 70rem / @hfs;

		.mobile-header {
			display: block;
		}

		& > .wrapper {
			display: none;
		}

		&.index-header {
			height: 170rem / @hfs;
		}
	}

	.normal-page {
		font-size: 10px;
		padding-top: 70rem / @hfs;

		.page-title {
			.title-img {
				//display: none;
			}

			h1 {
				&:before { display: none; }
				&:after { display: none; }
			}

			&.service-title {
				.title-img {
					&:before {
						width: 66rem / @hfs;
						height: 72rem / @hfs;
						background-image: url(../img/pages/service-title-mobile.png);
						margin-bottom: 20rem / @hfs;
					}
				}
			}
		}

		.columns {
			.auto-columns(1, 0);
		}

		.slider-container {
			margin: 0 0 40rem / @hfs;

			.fotorama-nav, .prev, .next {
				display: none;
			}

			.slider-border {
				border: 0 none;

				.photo-slider {
					border: 0 none;
				}
			}
		}
	}

	.index-page {
		font-size: 10px;

		.main-slide {
			.slide-block {
				top: -5%;

				h1 {
					font-size: 50em / @hfs;
					line-height: 45rem / @hfs;
				}

				p {
					margin-bottom: 25rem / @hfs;
				}
			}
		}
	}

	.news-ul {
		width: auto;
	}

	.service-item {
		.dots-ul {
			li {
				span:first-child {
					display: inline-block;
					float: none;
					white-space: pre-wrap;
					width: 70%;
				}

				&:after {
					display: none;
				}
			}
		}
	}

	.contacts {
		.contact-map {
			width: 100%;
			height: 29rem;
			height: 65vw;

			& > div {
				display: none;
			}
		}

		.contact-block {
			.aster {
				display: block;
				width: 100%;
				margin: 5rem / @hfs 0;
			}
		}
	}
}

@media screen and (max-width: 325px) {
	html {
		font-size: @hfs - 3px;
	}
}