.main-footer {
	position: absolute;
	bottom: 0;
	
	width: 100%;
	height: 85rem / @hfs;
	line-height: 85rem / @hfs;
	background: #fff;
	color: #2c2c2d;

	a {
		.transition(border);
		color: #b37bb4;
		border-bottom: 1px solid;
		text-decoration: none;

		&:hover {
			border-color: transparent;
		}
	}
}