.service-item {
	&:after {
		content: "";
		display: block;
		width: 32rem / @hfs;
		height: 30rem / @hfs;
		background-image: url(../img/elements/service-aster.png);
		background-repeat: no-repeat;
		background-size: 100%;
		margin: 55rem / @hfs auto;
	}

	h2 {
		text-align: center;
		margin-bottom: 10rem / @hfs;
	}

	.desc {
		font-size: 18em / @hfs;
		font-style: italic;
		text-align: center;
		max-width: 690rem / @hfs;
		margin: 35rem / @hfs auto 45rem / @hfs;
	}

	.columns {
		li {
			margin-bottom: 20rem / @hfs;
		}
	}
}